# suppress inspection "SpringBootApplicationProperties" for whole file

## 生产环境配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/xiaodaiwang?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#指定mybatis映射文件的地址
mybatis.type-aliases-package=com.xdw.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#制定分页插件
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql