# xiao-dai-wang

./: pom.xml
xdw-common/: pom.xml
xdw-common/src/main/java/com/xdw/exception/: WebException.java
xdw-common/src/main/java/com/xdw/util/: ALiYunSMSUtil.java  CustomMD5.java  FileUploadTool.java  IDUtils.java  ImageBinaryTools.java  JsonResult.java  JsonView.java  MD5Util.java  MathUtil.java  PageRequest.java  PrintStream.java  RandomUtil.java  TokenUtil.java  TransfMediaTool.java  UUIDUtil.java
xdw-common/src/main/java/com/xdw/vo/: FileEntity.java
xdw-config/: pom.xml
xdw-config/src/main/java/com/xdw/config/: MySqlDatabaseConfiguration.java  OracleDatabaseConfiguration.java
xdw-config/src/main/resources/: application-dev.properties  application-production.properties
xdw-core/: pom.xml
xdw-core/src/main/java/com/xdw/: CoreWebApplication.java
xdw-core/src/main/java/com/xdw/controller/: UploadFileController.java
xdw-core/src/main/java/com/xdw/controller/advertisingController/: AdvertisingController.java
xdw-core/src/main/java/com/xdw/controller/businessprofile/: BusinessprofileController.java
xdw-core/src/main/java/com/xdw/controller/loandiscribe/: LoandiscribeController.java
xdw-core/src/main/java/com/xdw/controller/userManageController/: UserManageController.java
xdw-core/src/main/java/com/xdw/controller/userloanController/: UserLoanController.java
xdw-core/src/main/java/com/xdw/controller/xdw_company_info/: XdwCompanyInfoController.java
xdw-core/src/main/java/com/xdw/service/: AdvertisingService.java  BusinessprofileService.java  LoandiscribeService.java  UserLoanService.java  UserManageService.java  XdwCompanyInfoService.java
xdw-core/src/main/java/com/xdw/service/impl/: AdvertisingServiceImpl.java  BusinssprofileServiceimpl.java  LoandiscribeServiceimpl.java  UserLoanServiceImpl.java  UserManageServiceImpl.java  XdwCompanyInfoServiceimpl.java
xdw-core/src/main/resources/: application.properties
xdw-mapper/: pom.xml
xdw-mapper/src/main/java/com/xdw/dao/: AdvertisingDao.java  BusinessprofileDao.java  LoandiscribeDao.java  UserLoanDao.java  UserRegistDao.java  XdwCompanyInfoDao.java
xdw-mapper/src/main/resources/mapper/: AdvertisingMapper.xml  BusinessprofileMapper.xml  LoandiscribeMapper.xml  UserLoanMapper.xml  UserRegistMapper.xml  XdwCompanyInfoMapper.xml
xdw-pc/: pom.xml
xdw-pc/src/main/java/com/xdw/: PCWebApplication.java
xdw-pc/src/main/java/com/xdw/controller/: PCBusinessprofileController.java  PcXdwCompanyInfoController.java  RandomController.java  SMSController.java
xdw-pc/src/main/java/com/xdw/service/: PcBusinessprofileService.java  PcXdwCompanyInfoService.java  UserLoanService.java  UserRegistService.java
xdw-pc/src/main/resources/: application.properties
xdw-pojo/: pom.xml
xdw-pojo/src/main/java/com/xdw/: UserRegist.java
xdw-pojo/src/main/java/com/xdw/entity/: Advertising.java  Businessprofile.java  Loandiscribe.java  UserLoan.java  UserRegist.java  XdwCompanyInfo.java
xdw-pojo/src/main/java/com/xdw/vo/: UserVo.java
(+6 files in other folders)
